
:root{
    --bigtitle-color:#333333;
     --num-color: #000000;
    --accent-color: #005FA3;
    --title-color: #222222;
    --paragraph-color: #BDBDBD;
    --hero-bgcolor: #E5E5E5;
    --card-color: #EBEBEB;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
h1,h2{
    font-weight: 900px;
    font-size: 48px;
    color: var(--bigtitle-color);

}
img{
    cursor: pointer;
}
a{
    color:var(--title-color);
}

p{
    color:#BDBDBD;
    font-weight: 900px;
    padding-bottom: 40px;

}
.paragraph_text{
    min-width: 445px;
    height:245px;   
    padding-top: 60px;

}

span{
    color:var(--accent-color);
}
.container{
    max-width: 1512px;
    margin: 0 auto;
    padding: 140px 200px;
    
}



.hero{
    background-color: #E5E5E5;
}
.wrapper{   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    
}
    
.work img{
    width: 350px;
    height: 360px;

}

.container-header{
    align-items: center;
    background-color: #fff;
    color:#222222;
    padding: 25px 200px;
    border-bottom: 2px solid  #005FA3;
    display: flex;
    justify-content: space-between;
}

.header-navigation a{
    line-height: 1.6;
}

.header-navigation{
    
    display: flex;
    align-items: center;
    gap: 20px;
    align-items: center;
    padding-right:82px;
    padding-left: 112px;
    
}

.header-list{
    display: flex;
    align-items: center; 
    justify-content: center;   
    gap: 20px;
    font-family: Lato;
font-size: 14px;
letter-spacing: 0.1em;
cursor: pointer;
}

.header-list a:hover{
    color: #005FA3;
    
}

.logo{
    width: 260px;
    height: 43px;
    display: flex;
    align-items: center;
    gap: 30px;

}

.contakty a{
    display: flex;
    width: 173px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: #222222 solid 2px;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    transition:  0.2s ease-in-out;
    
}
.contakty a:hover{
    background-color: #b8d5e9;
    color: #fff;
    border: #4d80a5 solid 2px;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: #8fb7d4 10px 5px 20px 1px;
    transition: color, background-color, border, box-shadow 0.2s ease-in-out;
}

/* -----------------------section2----------------------- */
.wrapper_about_as{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 200px;
    
}

.about_us{
    max-width: 445px;
}


.about_us2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    margin: 0 15px;
    
}
.details {
    width: 225px;
    height: 225px;
    background-color: var(--card-color);
    display: flex;
    align-items: center;
   justify-content: center;
}

.details_inner{
    padding-bottom: 23px;
}
.details_inner>a{
    width: 173px;
    height: 50px;
  color:var(--accent-color);
  border: 2px solid #005FA3;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.1em;
  line-height:1.7;
  
}

.details_inner p {
    color: var(--bigtitle-color);
    
}

num{
    font-size: 48px;
    font-weight: 900px;
    color:var(--num-color);
}
.details_inner>p{  
    max-width: 107px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.8;
    color: var(--num-color);

}